# SSO_Backend

./: .gitignore  Dockerfile  README.md  SSOServer.sln
SSO.API/: Program.cs  SSO.API.csproj  SSO.API.http  WeatherForecast.cs
SSO.API/Controllers/: UserController.cs
SSO.API/Keys/: private_key.pem  public_key.pem
SSO.API/Properties/: launchSettings.json
SSO.Repository/Database/: AppDbContext.cs
SSO.Repository/Entities/: User.cs
SSO.Repository/Implementations/: UserRepository.cs
SSO.Repository/Interfaces/: IUserRepository.cs
SSO.Repository/Migrations/: 20250524101603_InitialCreate.Designer.cs  20250524101603_InitialCreate.cs  AppDBContextModelSnapshot.cs
SSO.Services/: SSO.Services.csproj
SSO.Services/DTOs/: ProviderDetails.cs  TokenDTO.cs
SSO.Services/Implementations/: UserService.cs
SSO.Services/Interfaces/: IUserService.cs
SSO.Utility/: SSO.Utility.csproj  Token.cs
SSO_Backend.git/: config  packed-refs
SSO_Backend.git/objects/pack/: pack-388f7d05b4674eb6fa728bfa45dc958912dd2910.idx  pack-388f7d05b4674eb6fa728bfa45dc958912dd2910.pack  pack-388f7d05b4674eb6fa728bfa45dc958912dd2910.rev
